<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="8.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\buckstore.manager.service.application\buckstore.manager.service.application.csproj" />
      <ProjectReference Include="..\buckstore.manager.service.domain\buckstore.manager.service.domain.csproj" />
      <ProjectReference Include="..\buckstore.manager.service.environment\buckstore.manager.service.environment.csproj" />
      <ProjectReference Include="..\buckstore.manager.service.infrastructure.CrossCutting.IoC\buckstore.manager.service.infrastructure.CrossCutting.IoC.csproj" />
    </ItemGroup>

</Project>
