# buckstore.manager.service

./: .editorconfig  .gitignore  Dockerfile  README.md  buckstore.manager.service.sln
src/buckstore.manager.service.api.v1/: Program.cs  Startup.cs  appsettings.json  buckstore.manager.service.api.v1.csproj
src/buckstore.manager.service.api.v1/Controllers/: BaseController.cs  ProductController.cs  SaleController.cs
src/buckstore.manager.service.api.v1/Filters/: GlobalExceptionFilterAttribute.cs
src/buckstore.manager.service.api.v1/Filters/AuthorizationFilters/: AuthorizeRolesAttribute.cs  UserTypes.cs
src/buckstore.manager.service.api.v1/Filters/ErrorsModels/: DefaultError.cs
src/buckstore.manager.service.api.v1/Properties/: launchSettings.json
src/buckstore.manager.service.api.v1/Requests/: CreateProductRequestDto.cs  EditSaleRequestDto.cs
src/buckstore.manager.service.api.v1/ResponseDtos/: BaseResponseDto.cs
src/buckstore.manager.service.application/: buckstore.manager.service.application.csproj
src/buckstore.manager.service.application/Adapters/MessageBroker/: IMessageProducer.cs
src/buckstore.manager.service.application/AutoMapper/: ImageInformationDtoToProductImage.cs  MappingProfile.cs  ProductImageToProductImageCollection.cs
src/buckstore.manager.service.application/CommandHandlers/: CommandHandler.cs  CreateProductCommandHandler.cs  CreateSaleCouponCommandHandler.cs  DeleteProductCommandHandler.cs  DeleteSaleCommandHandler.cs  EditSaleCommandHandler.cs  UpdateProductCommandHandler.cs
src/buckstore.manager.service.application/Commands/: Command.cs  CreateProductCommand.cs  CreateSaleCouponCommand.cs  DeleteProductCommand.cs  DeleteSaleCommand.cs  EditSaleCommand.cs  UpdateProductCommand.cs
src/buckstore.manager.service.application/Commands/CommandResponseDTOs/: CreateCouponDto.cs
src/buckstore.manager.service.application/Dtos/: ProductImageInformationDto.cs
src/buckstore.manager.service.application/EventHandlers/: EventHandler.cs
src/buckstore.manager.service.application/EventHandlers/Integration/: ProductCreatedEventHandler.cs  ProductDeletedEventHandler.cs  ProductUpdatedEventHandler.cs  StockUpdateIntegrationEventHandler.cs
src/buckstore.manager.service.application/IntegrationEvents/: IntegrationEvent.cs  OrderReceivedIntegrationEvent.cs  ProductCreatedIntegrationEvent.cs  ProductDeletedIntegrationEvent.cs  ProductUpdatedIntegrationEvent.cs  StockUpdateIntegrationEvent.cs
src/buckstore.manager.service.application/Queries/: FindProductByIdQuery.cs  GetAllCouponsQuery.cs  ListProductsCommand.cs  ListProductsQuery.cs  ValidateCouponQuery.cs
src/buckstore.manager.service.application/QueryHandlers/: FindProductByIdQueryHandler.cs  GetAllCouponsQueryHandler.cs  ListProductsQueryHandler.cs  QueryHandler.cs  ValidateCouponQueryHandler.cs
src/buckstore.manager.service.application/Validations/: CreateCouponValidations.cs  CreateProductValidations.cs  DeleteProductValidations.cs  DeleteSaleCommandValidation.cs  EditSaleCommandValidation.cs  UpdateProductValidations.cs
src/buckstore.manager.service.domain/: buckstore.manager.service.domain.csproj
src/buckstore.manager.service.domain/Events/: Event.cs
src/buckstore.manager.service.domain/Exceptions/: ExceptionNotification.cs  ExceptionNotificationHandler.cs
src/buckstore.manager.service.domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/buckstore.manager.service.infrastructure.CrossCutting.IoC/: NativeInjectorBootstrapper.cs  buckstore.manager.service.infrastructure.CrossCutting.IoC.csproj
src/buckstore.manager.service.infrastructure.CrossCutting.IoC/Configurations/: AutoMapperSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  KafkaSetup.cs  SwaggerSetup.cs
(+42 files in other folders)
