<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="Dapper" Version="2.0.78" />
        <PackageReference Include="FluentValidation" Version="8.6.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
        <PackageReference Include="Npgsql" Version="4.1.3.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\buckstore.manager.service.domain\buckstore.manager.service.domain.csproj" />
    </ItemGroup>

</Project>
