<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.4" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\buckstore.manager.service.application\buckstore.manager.service.application.csproj" />
      <ProjectReference Include="..\buckstore.manager.service.environment\buckstore.manager.service.environment.csproj" />
      <ProjectReference Include="..\buckstore.manager.service.infrastructure.Data\buckstore.manager.service.infrastructure.Data.csproj" />
    </ItemGroup>
    

</Project>
