<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="8.0.1" />
        <PackageReference Include="MongoDB.Bson" Version="2.13.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Aggregates\OrderAggregate\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Aggregates\OrderAggregate\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Aggregates\OrderAggregate\**" />
    </ItemGroup>
</Project>
